<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Proger Chat</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body>

    <h1>Proger chat</h1>
    <p>
        Our mission is to ensure that artificial general intelligence—AI systems that are generally smarter than humans—benefits all of humanity.
    </p>

    <div id="messages">
        
    </div>

    <form onsubmit="submitForm(event)">
        <input type="text" id="input" placeholder="Введите запрос"/>
    </form>

    <script src="/index.js"></script>
</body>

</html>